@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --cyan: hsl(179, 62%, 43%);
    --Bright__Yellow: hsl(71, 73%, 54%);
    --Light__Gray: hsl(204, 43%, 93%);
    --Grayish__Blue: hsl(218, 22%, 67%);
}

body{
    background: var(--Light__Gray);
    font-family: 'Karla', sans-serif;
    font-size: 10px;
    width: 100vw;
    height: 100%;
}

.Single_Price{
    width: 80%;
    min-height: 650px;
    height: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.123);
    border-radius: 8px;
    
}
.adj{
    padding: 25px;
    
}

.join{
    width: 100%;
    height: 100%;
    background:var(--Light__Gray);
    grid-row: 1/2;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px 8px 0 0;
}

.subscribes{
    width: 100%;
    height: 100%;
    background: chocolate;
    grid-row: 2/3;
    background: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.whyus{
    width: 100%;
    height: 100%;
    background: rgb(228, 207, 23);
    grid-row: 3/4;
    background: hsl(179, 66%, 47%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 0 0 8px 8px;
}

/* text adjust */
.tittle{
    font-size: 1.4rem;
    color: white;

}
.tittleadj{
    color: var(--cyan);
}

.join__subtittle{
    font-size: 1rem;
    color: var(--Bright__Yellow);
}

.join__p{
    line-height: 2.5;
    font-size: .8rem;
}

.cost{
    display: flex;
    align-items: center;
}
.subscribes__cost{
    font-size: 3rem;
    color: white;
}

.pm{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.466);
    padding-left: 10px;
    font-weight: 400;
}

.subscribes__p{
    color: rgba(255, 255, 255, 0.788);
    font-weight: 400;
    line-height: 2.5;
    font-size: .8rem;
}
.subscribes__cta{
    padding: 15px;
    background: var(--Bright__Yellow);
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.268);
    border-radius: 6px;
    font-size: .9rem;
    color: rgb(255, 255, 255);
    font-weight: 700;
}

.whyus_p{
    line-height: 2.5;
    color: rgba(255, 255, 255, 0.692);
    text-align: left;
}

@media screen and (min-width: 768px){
    .single_P_Flex{
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
    }
    .Single_Price{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        min-height: 450px;
        width: 65%;
    }
    .join{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-content: center;
    }

    .subscribes{
        grid-column: 1/2;
        grid-row: 2/3;
        border-radius: 0 0 0 8px;
    }

    .whyus{
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 0 0 8px 0;
    }
    .join__subtittle{
        margin: 20px 0 0;
    }

    .join__p{
        margin-top: 8px;
    }
}
}

@media screen and (max-width: 900px){
    .tittle{
        font-size: 1.8rem;
        color: white;
    
    }
    .tittleadj{
        color: var(--cyan);
    
    }
    .tittle{
        font-size: 1.8rem;
    }
    .join__p{
        font-size: 1.3rem;
        line-height: 2.5;}

    .join__subtittle{
        font-size: 1.2rem;
    }

    .subscribes__p{
        font-size: 1.3rem;
        line-height: 1.5;
    }

    .whyus_p{
        font-size: 1.3rem;
        line-height: 1.5;
    }
}
@media screen and (min-width: 1300px){
    .tittle{
        font-size: 20px;
        
    }

    .join__subtittle{
        font-size: 12px;
    }
    .subscribes__cost{
        font-size: 45px;
    }
    .whyus{
        justify-content: center;
    }
    .whyus_p{
        margin-top: 10px;
        font-size: 10px;
    }
    .subscribes__p{
        font-size: 12px;
    }
    .join__p{
        font-size: 12px;
        width: 70%;
        margin-top: 20px;
    }
    .subscribes__cta{
        font-size: 15px;
    }
}

.attribution{
    text-align: center;
}